body{
    padding:0;
    margin: 0;
    display:grid;
    min-height: 100vh;
    grid-template-areas: 
    "lateral superior"
    "lateral inferior"
    "footer footer";
    grid-template-columns:300px 1fr;
    grid-template-rows:auto 1fr auto;
    font-family: Arial, Helvetica, sans-serif;
}

aside{
    grid-area:lateral;
    background-color:#29578B;
    color:white;
    padding:20px;
}

.menu ul{
    list-style: none;
    padding:0;
}

.menu li{
    margin-bottom:10px;
}
.menu a{
    color:white;
    text-decoration: none;
}

.seccionSuperior{
    grid-area:superior;
    display:flex;
    flex-direction: column;
    gap:20px;
    background-color: #f0f0f0;
}

.usuario{
    display:flex;
    align-items:center;
    gap:10px;
    margin:20px;
}

.botones{
    margin:20px;
    
}

.boton{
    color:white;
    background-color: rgb(93, 143, 245);
    border:0px;
    border-radius: 5px;
    width:100px;
    height:50px;
    margin:10px;
}


.seccionInferior{
    grid-area:inferior;
}

footer{
    grid-area:footer;
}