<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Formulario de Registro</title>
</head>
<body>
   <form>
    <h1>Formulario de registro</h1>
    
    <label for="nombre">Usuario (Nombre):</label>
    <input type="text" id="nombre" name="nombre" required><br>
    <span id="error-nombre" class="error-message"></span><br><br>
    
    <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena" required><br>
    <span id="error-contrasena" class="error-message"></span><br><br>
    
    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad" required><br>
    <span id="error-edad" class="error-message"></span><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <span id="error-email" class="error-message"></span><br><br>
    
    <label for="telefono">Teléfono:</label>
    <input type="tel" id="telefono" name="telefono" required><br>
    <span id="error-telefono" class="error-message"></span><br><br>
    
    <label>¿Cómo nos has conocido?</label><br>
    <input type="checkbox" id="internet" name="conocido_por" value="internet">
    <label for="internet">Internet</label><br>
    <input type="checkbox" id="familia" name="conocido_por" value="familia">
    <label for="familia">Familia o amigo</label><br>
    <input type="checkbox" id="publicidad" name="conocido_por" value="publicidad">
    <label for="publicidad">Publicidad</label><br><br>
    
    <label for="nacionalidad">Nacionalidad:</label>
    <select id="nacionalidad" name="nacionalidad" required>
        <option value="espanola">Española</option>
        <option value="inglesa">Inglesa</option>
        <option value="francesa">Francesa</option>
    </select><br><br>
    
    <label for="fecha_nac">Fecha de Nacimiento:</label>
    <input type="date" id="fecha_nac" name="fecha_nac" required><br><br>
    
    <label for="color">Color Preferido:</label>
    <input type="color" id="color" name="color" required><br><br>
    
    <label for="descripcion">Descripción Personal:</label><br>
    <textarea id="descripcion" name="descripcion" rows="4" cols="50" required></textarea><br><br>
    
    <button type="submit" id="enviar">Registrar Usuario</button>
    <button type="reset">Borrar Datos</button>
   </form>
</body>
</html>