<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="texto">
   <div class="parcial">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ex, omnis facere sit culpa deleniti quos atque saepe dolor eius voluptate magni perspiciatis nostrum id repudiandae nihil itaque consequatur? Praesentium.</p>
   </div>
   <div class="oculto">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam itaque autem neque ea quaerat fugit ut esse dolor. Doloribus incidunt quia eveniet aliquam veritatis dolores ipsa vero aspernatur eos?</p>
    <button class="izquierda">izquierda</button>
    <button class="centro">centrado</button>
    <button class="justificado">Justificada</button>
</div> 
     <button class="mas">Mostrar Mas</button>   
</div>
</body>
</html>