body{
    padding:0;
    margin: 0;
    display:grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr 3fr;
    margin:10px;
    grid-template-areas: 
   "header"
   "main"
   "pie"
   ;
}

header{
    grid-area:header;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding:10px;
    background-color: rgb(36, 36, 126);
    color:white;
    align-items: center;
}
header h1{
    color:azure;
}
header a{
    text-decoration: none;
    color:aquamarine;
    padding:5px;
}
/**/
main{
    grid-area:main;
    display:grid;
    grid-template-rows: 1fr 1fr;
}

.impulsa{
    background-color: rgb(206, 212, 212);
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}

.impulsa div{
    text-align:left;
}

 h1,h3{
    color:rgb(91, 151, 234);
}
button{
    color:white;
    background-color: rgb(93, 143, 245);
    border:0px;
    border-radius: 5px;
    width:120px;
    height:30px;
   
}

img{
    height:300px;
    border-radius: 10px;
}

.medio{
    display:grid;
    grid-template-rows:1fr 1fr 2fr ;
    
}


.superior{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
}

.tarjeta1,.tarjeta2,.tarjeta3{
    padding:0 100px;
    text-align: center;
    background-color: rgb(206, 212, 212);
}

.centro{
    background-color: rgb(206, 212, 212);
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
}

.tarjeta4,.tarjeta5{
    text-align: left;
    background-color:white;
    padding-right: 300px;
}

.inferior{
    background-color: blue;
   text-align: center;
   align-content:center;
   color:white;
}

.inferior h1{
     color:white;
}

footer{
    grid-area:pie;
}